{
  "name": "hrx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "ftp-deploy --server  ftp.dsconstruction.co.in --username dsconstructionhrx@dsconstruction.co.in --password \"F;0az@ZmoC%2\"",
    "lint": "next lint" 

  },
  "dependencies": {
    "@next/font": "13.1.6",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@samkirkland/ftp-deploy": "^1.2.2"
  }
}
